<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Smallapps</title>
</head>
<body>
	<header class="header wow fadeIn" id="header">
		<nav class="navbar  navbar-expand-lg  navbar-light fixed-top scrolling-navbar bg-white">
			<div class="container">				
					<a href="#" class="navbar-brand">SmallApps</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    					<span class="navbar-toggler-icon"></span>
  					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a href="#Home" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#Features" class="nav-link">Features</a>
							</li>
							<li class="nav-item">
								<a href="#Screenshot" class="nav-link">Screenshot</a>
							</li>
							<li class="nav-item">
								<a href="#Gallery" class="nav-link">Gallery</a>
							</li>
						</ul>
						<span class="navbar-text">
							<i class="fas fa-phone-square"></i>800-123-456
						</span>
						<span class="navbar-text">
							<i class="far fa-envelope"></i>smallapps@gmail.com
						</span>
					</div>				
			</div>
		</nav>
	</header>
	<section class="slider bg first-section" id="slider">
		<div class="container" id="Home">
			<div class="row">
				<div class="col-lg-5">
					<div class="slider__title wow fadeInLeft">
						<h1>
							Perfect app landing page
						</h1>
						<div class="slider__subtitle">
							Duis bibendum diam
						</div>
						<p class="slider__text">
							Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
							sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
							netus et malesuada fames ac turpis egestas.
						</p>
						<button class="slider__btn">Download</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-md-12 ml-auto wow fadeInRight">
					<div class="images">
						<img class="images__item" src="img/main__phone.png" alt="iPhone">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="Features">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading wow fadeInDown">
						<h2 class="heading__title">Heading Feature title goes here</h2>
						<p class="heading__text">
							Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. 
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="bar wow fadeInLeft">
						<ul class="bar__list" id="bar__list">
							<li class="bar__item"><a href="#"><i class="far fa-heart"></i>Heading title one</a></li>
							<li class="bar__item"><a href="#"><i class="fas fa-briefcase"></i>Heading title one</a></li>
							<li class="bar__item"><a href="#"><i class="fas fa-leaf"></i>Heading title one</a></li>
							<li class="bar__item"><a href="#"><i class="fas fa-file-word"></i>Heading title one</a></li>
							<li class="bar__item"><a href="#"><i class="fas fa-umbrella"></i>Heading title one</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7 ml-auto">
					<div class="preview wow fadeInRight">
						<div class="preview__image" id="preview__image"><i class="fas fa-leaf"></i></div>
						<div class="preview__text">
							<h2>Heading Feature title goes here</h2>
							<p>Nunc accumsan hendrerit nunc, ac venenatis magna facilisis quis. Ut sit amet mi ac neque sodales facilisis. Nullam tempus fermentum lorem nec interdum. Ut id orci id sapien imperdiet vehicula. Etiam quis dignissim ante. Donec convallis tincidunt ligula, ac luctus mi interdum a.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="colored">
		<div class="container" id="Screenshot">
			<div class="row">
				<div class="col-lg-6">
					<div class="slider__title screen__title wow fadeInLeft">
						<h1>
							Onec ultrices ultricies tellus perfect screens here
						</h1>
						<hr>
						<div class="slider__subtitle screen__subtitle">
							Duis bibendum diam non erat facilisis tincidunt.
						</div>
						<p class="slider__text screen__text">
							Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. 
						</p>
						<button class="slider__btn screen__btn">Learn more</button>
					</div>
				</div>
				<div class="col-lg-4 ml-auto">
					<div class="screen__img wow fadeInRight">
						<img src="img/phone.png" alt="phone">
						<img src="img/screen.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="Gallery">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading wow fadeInDown">
						<h2 class="heading__title">Our Latest screenshots gallery</h2>
						<p class="heading__text">
							Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.  
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="gallery wow fadeInDown">
						<div class="gallery__item">

								<img class="wow fadeInLeft" src="img/mobilegal.png" alt="">
								<img class="wow fadeInLeft" src="img/screen copygal.png" alt="">
									<p class="wow fadeInDown">Duis bibendum diam non erat facilaisis 
									tincidunt. Fusce leo neque, lacinia at 
									tempor vitae, porta at arcu.</p>
							
						</div>
						<div class="gallery__item">
								<img class="wow fadeInDown" src="img/mobilegal.png" alt="">
								<img class="wow fadeInDown" src="img/screen copygal.png" alt="">
									<p class="wow fadeInDown">Duis bibendum diam non erat facilaisis 
									tincidunt. Fusce leo neque, lacinia at 
									tempor vitae, porta at arcu.</p>
							
						</div>
						<div class="gallery__item">
								<img class="wow fadeInRight" src="img/mobilegal.png" alt="">
								<img class="wow fadeInRight" src="img/screen copygal.png" alt="">
									<p class="wow fadeInDown">Duis bibendum diam non erat facilaisis 
									tincidunt. Fusce leo neque, lacinia at 
									tempor vitae, porta at arcu.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="colored">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-3 ">
					<div class="geature__img wow fadeInLeft">
						<img  src="img/phone.png" alt="">
						<img  src="img/screen.png" alt="">
						<img  src="img/phone.png" alt="">
					</div>
				</div>
					<div class="col-lg-6 ml-auto wow fadeInRight">
						<div class="slider__title screen__title geature__title wow fadeInLeft">
						<h1>
							Onec ultrices ultricies tellus perfect screens here
						</h1>
						<hr>
						<div class="slider__subtitle screen__subtitle">
							Duis bibendum diam non erat facilisis tincidunt.
						</div>
						<p class="slider__text screen__text">
							Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet. 
						</p>
						<button class="slider__btn screen__btn">Learn more</button>
					</div>
					</div>				
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonials wow fadeInUp">
						<h2>What people say about us</h2>
						<div class="testimonials__img">
							<img src="img/user.png" alt="user">
						</div>
						<p class="testimonials__quote">“ It’s official – I love this app, I couldn’t be without it now.”</p>
						<p class="testimonials__author">- Ron Burgundy</p>
						<div class="testimonials__nav" id="testimonials__nav">
							<a href="#" class="dot"></a>
							<a href="#" class="dot"></a>
							<a href="#" class="dot"></a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section class="grey">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="newslatter wow fadeInDown">
						<h2><i class="far fa-envelope"></i> Subscribe our Newsletter</h2>
						<!-- <div class="form"> -->
							<form action="">
								<div class="form">
									<input type="text" placeholder="your email address" required>
									<input type="submit">
								</div>
							</form>
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="credits wow fadeInUp">
						<span>Say Hi, Get In Touch</span>
						<div class="credits__icons">
							<a href="#"><img src="img/ftgnx_01.png"></a>
							<a href="#"><img src="img/ftgnx_03.png"></a>
							<a href="#"><img src="img/ftgnx_05.png"></a>
							<a href="#"><img src="img/ftgnx_07.png"></a>
							<a href="#"><img src="img/ftgnx_09.png"></a>
						</div>
						<ul class="d-flex justify-content-center credits__nav">
							<li><a href="#">Contact</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Developers</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/users.js"></script>
	<script src="js/wow.js"></script>
 	<script type="text/javascript" src="js/initWoW.js"></script>
</body>
</html>